import React from 'react'
import style from './About.module.css'

const About = () => {

    return (
        <div className={style.wrapper}>
            <h1 className={style.h1}>Добро пожаловать!</h1>
            <p>Всем привет! Вы находитесь на сайте моего блога, где я публикую разного рода статьи опираясь на собственный опыт. У данного блога нет конкретной тематики, потому что, этот сайт - мир моих мыслей. И пишу я обо всём, что посчитаю интересным и важным, чтобы поделиться с публикой.</p>
            <p>Как я уже упомянул, я опираюсь на собственный опыт. Это значит, что суждения о вещах, которые я пишу, основаны на моих личных выводах из наблюдений. Блог абсолютно независим от общественности, политики, религии или других факторов. Меня не волнует мнение движений.</p>
            <p>Я сильно верю, что смогу собрать разную по убеждениям аудиторию. И цель данного сайта, не научить кого-то, а научиться самому. Собрав сотни абсолютно разных мыслей в одно целое. Поэтому, я стараюсь создать благоприятную атмосферу для читателей, чтобы каждый чувствовал важность своего мнения и не боялся выразиться. </p>
            <p>Если у кого-то возникли вопросы не связанные с сайтом, то связаться со мной можно через контакты в самом низу сайта</p>
        </div>
    )
}

export default About