import React from  'react'
import style from './Article1.module.css'
import Comments from '../comments/Comments'

const Article1 = () => {

    return (
        <div className={style.wrapper}>
            <h1 className={style.h1}>Привет, Мир!</h1>
            <h2 className={style.h2}>Вступление</h2>
            <p>
                Всем привет! Добро пожаловать на мой личный блог, где я собираюсь делиться с вами своими мыслями и опытом. Некоторые статьи будут переписаны с моего личного дневника. Писать я буду обо всем, что посчитаю интересным. Поэтому, этот блог не привязан к конкретной тематике и намерен собрать разнообразных читателей. 
	            Вероятно, что многие из тем, которые появятся в будущем на сайте, покажутся вам слишком очевидными или достаточно спорными. Однако, все, что создано на этом сайте и сам сайт в том числе - создано мной из моих целей, идей, взглядов на жизнь и накопленного опыта. Поэтому, я не буду поддаваться под тренды или прогибаться под общественность. Хотя, мне всегда любопытно узнать мнение других людей.
	            Можно подумать, что людей на земле 7 миллиардов и что блог есть у каждого второго. И вообще что ничего особенного ты не напишешь и сам ты ничем не выделяешься. Возможно это правда, но я считаю, что каждому человеку есть что рассказать и у каждого можно чего-то научиться. Это не обязательно должен быть миллионер, кинозвезда, известный спортсмен или политик, чтобы вдохновлять тебя. 
                Мне есть что вам рассказать. Я уверен, что мне нужно это. И даже если статья за статьей будет абсолютно бредовой по своей идее и смыслу, то я надеюсь, что люди понимающие в этой жизни больше чем я, откликнутся и объяснят мне это. Мне критически важна от вас обратная связь. Да, я не собираюсь прогибаться под общественное мнение, но это не значит, что не нужно ставить под сомнения свои убеждения. Способность хладнокровно рассуждать и выискивать ошибки в личных убеждениях является критичным навыком в современном мире, который завязан на коммуникации между разными по гендеру, цвету кожи, религии и философии людей. 
                Больше всего, я хочу вырастить разнообразную аудиторию. Я постараюсь создать благоприятную ауру для любого читателя и по возможности соблюдать баланс между собой и вами, и вами между собой. Надеюсь, что каждый читатель этого блога не постыдится выразить свое личное мнение и привести аргументы “за” и “против”.
            </p>

            <h2 className={style.h2}>О себе</h2>
            <p>
                Я не хочу много рассказывать о себе. Мне кажется, что это влияет на восприятие материала и порой становится ключевым фактором в суждениях. Однако, я не собираюсь скрывать личность и пытаться быть анонимным. Поэтому, вы можете найти ссылки на социальные сети, где я зарегистрирован в самом низу страницы. Также, я оставлю электронный адрес почты, если кому-то понадобится связаться лично. 
                Если кратко, то я такой же человек как и вы. 
            </p>

            <h2 className={style.h2}>Причина</h2>
            <p>
                Есть несколько причин по которым я создал этот блог. Но самая главная из них как мне кажется, это мой дневник. Да, я веду личный дневник уже как 2 года. Хоть в основном его роль это поддержка порядка в личной жизни и ее попытках понимания, мне все равно приходится отвечать на многие неочевидные вещи. Многие темы мне показались довольно интересными, чтобы поделиться ими с другими людьми и что самое главное узнать их мнение. Следовательно, некоторые темы я буду выписывать из своего дневника. 
	            Многие статьи могут показаться банальными и уже давно неинтересными. Но как я уже упоминал, каждый человек обладает своим уникальным опытом отличающимся от других. Кроме того, многие веще одни понимают по-одном, а другие по-другому. Особенно важной деталью в усвоении некоторых “законов” является опыт. Так как человек часто игнорирует советы пока сам не переживёт ситуацию и не сделает аналогичное, но уже личное и работающее для него заключение. Такими заключениями сделанными самому, я хочу поделиться тоже. Возможно, кому-то будет интересно.
            </p>

            <h2 className={style.h2}>Социальные сети</h2>
            <p>
                Как я уже упоминал, я оставляю ссылки на свои страницы в социальных сетях в самом низу сайта. Хоть я и не занимаюсь ими, но считаю важным их наличие. Так как многим пользователям я уверен, будет удобно поглощать материал именно там, где они привыкли. Хотя, в основном я планирую делать лишь небольшие сторонние публикации и анонсы новых статей на сайте. 
        	    Здесь я главный. И поэтому могу диктовать свои законы и политику. Что хорошо, а что нет. Также, что немаловажно, могу изменять те же законы и политику для вас по вашему желанию. Мне не нужно соблюдать чьи-то правила и тенденции. Я ни от кого не завишу. Этот мир создал я и он будет таким, как я хочу. Это главная причина, почему я решил вести блог на своем сайте, а не в социальных сетях.
            </p>

            <h2 className={style.h2}>Планы</h2>
            <p>
                Блог только появился и я стараюсь сильно не думать о планах на будущее. Однако, некоторые идеи появляются сами по себе. Очевидно, что многое зависит от аудитории и то, как она воспримет мое мнение и материал.Если всё пойдет хорошо, то первоначальная задача - это создать максимально удобные условия для общения. Чтобы мы могли общаться более
            </p>
            
            <Comments />
        </div>
    )
}

export default Article1